# ContactsManager

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/contacts/: contact_added.json  contact_detail_name.json  contact_details.json  contact_details_email.json  contact_details_favourite_disabled.json  contact_details_favourite_enabled.json  contact_details_phone_no.json  contacts.json  invalid_phone_number.json  new_contact.json
app/src/androidTest/java/com/shivamdev/contactsmanager/: DetailActivityTest.java  MainActivityTest.java  TestApplication.java
app/src/androidTest/java/com/shivamdev/contactsmanager/di/component/: TestAppComponent.java
app/src/androidTest/java/com/shivamdev/contactsmanager/di/module/: TestApiModule.java  TestAppModule.java  TestNetworkModule.java
app/src/androidTest/java/com/shivamdev/contactsmanager/features/contacts/view/: AddContactFragmentTest.java  ContactDetailsFragmentTest.java  ContactDetailsTest.java  ContactsFragmentTest.java
app/src/androidTest/java/com/shivamdev/contactsmanager/features/main/view/: ContactsActivityTest.java
app/src/androidTest/java/com/shivamdev/contactsmanager/matchers/: DrawableMatcher.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/shivamdev/contactsmanager/rules/: FragmentTestRule.java  MockTestRunner.java  MockWebserverRule.java  OkHttpIdlingResourceRule.java  TestComponentRule.java
app/src/androidTest/java/com/shivamdev/contactsmanager/runner/: DemoTestRunner.java  RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/shivamdev/contactsmanager/util/: ErrorTestUtil.java  ResourceUtil.java  RxIdlingExecutionHook.java  RxIdlingResource.java  TestUtils.java  ViewDisplayUtils.java
app/src/androidTest/java/com/shivamdev/contactsmanager/view/: ContactsActivityTest.java
app/src/commonTest/java/com/shivamdev/contactsmanager/common/: DummyData.java  TestComponentRule.java  TestDataFactory.java
app/src/commonTest/java/com/shivamdev/contactsmanager/common/di/component/: TestComponent.java
app/src/commonTest/java/com/shivamdev/contactsmanager/common/di/module/: AppTestModule.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: grey_circle_bg.xml
app/src/debug/res/layout/: fragment_contact_details.xml  fragment_contacts.xml  item_contact.xml  toolbar.xml
app/src/debug/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamdev/contactsmanager/: MvpStarterApplication.java
app/src/main/java/com/shivamdev/contactsmanager/common/: ContactsApplication.java
app/src/main/java/com/shivamdev/contactsmanager/common/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/shivamdev/contactsmanager/common/constants/: Constants.java  DbConstants.java
app/src/main/java/com/shivamdev/contactsmanager/common/events/: ContactAddedEvent.java
app/src/main/java/com/shivamdev/contactsmanager/common/mvp/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/shivamdev/contactsmanager/data/: DataManager.java
app/src/main/java/com/shivamdev/contactsmanager/data/local/: PreferencesHelper.java
app/src/main/java/com/shivamdev/contactsmanager/data/model/: NamedResource.java  Pokemon.java  PokemonListResponse.java  Sprites.java  Statistic.java
app/src/main/java/com/shivamdev/contactsmanager/data/remote/: MvpStarterService.java  MvpStarterServiceFactory.java
app/src/main/java/com/shivamdev/contactsmanager/db/: Db.java  DbHelper.java  LocalDataStore.java
app/src/main/java/com/shivamdev/contactsmanager/db/model/: Contact.java
app/src/main/java/com/shivamdev/contactsmanager/di/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/shivamdev/contactsmanager/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  DataModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/shivamdev/contactsmanager/di/scope/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/shivamdev/contactsmanager/features/contacts/presenter/: AddContactPresenter.java  ContactDetailsPresenter.java  ContactsFragmentPresenter.java
app/src/main/java/com/shivamdev/contactsmanager/features/contacts/screen/: AddContactScreen.java  ContactDetailsScreen.java  ContactsFragmentScreen.java
app/src/main/java/com/shivamdev/contactsmanager/network/api/: ContactsApi.java
app/src/main/java/com/shivamdev/contactsmanager/network/data/: ContactData.java
app/src/main/java/com/shivamdev/contactsmanager/network/service/: ContactsService.java  ContactsServiceImpl.java
app/src/main/java/com/shivamdev/contactsmanager/ui/common/: ErrorView.java
app/src/main/java/com/shivamdev/contactsmanager/ui/detail/: DetailActivity.java  DetailMvpView.java  DetailPresenter.java
app/src/main/java/com/shivamdev/contactsmanager/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  PokemonAdapter.java
app/src/main/java/com/shivamdev/contactsmanager/utils/: AndroidUtils.java  CommonUtils.java  DialogFactory.java  Logger.java  NetworkUtil.java  RxUtils.java  StringUtils.java  ViewUtil.java
app/src/main/java/com/shivamdev/contactsmanager/view/: CircleTransform.java
app/src/main/res/drawable/: ic_email.xml  ic_favorite_checked.xml  ic_phone.xml  ic_photo_camera.xml  ic_star.xml
app/src/main/res/layout/: activity_contacts.xml  activity_detail.xml  activity_main.xml  activity_maps_sample.xml  fragment_add_contact.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shivamdev/contactsmanager/data/: DataManagerTest.java
app/src/test/java/com/shivamdev/contactsmanager/ui/main/: MainPresenterTest.java
app/src/test/java/com/shivamdev/contactsmanager/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
buildsystem/: version.gradle
(+13 files in other folders)
