
apply from: "$rootProject.projectDir/buildsystem/version.gradle"

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.canelmas.let:let-plugin:0.1.11'
    }

}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
